(no author) = No Author <null@localhost>
alexsmirnov = Alexander Smirnov <asmirnov@exadel.com>
jbalunas@redhat.com = Jay Balunas <jbalunas@redhat.com>
ppitonak@redhat.com = Pavol Pitonak <ppitonak@redhat.com>
ilya_shaikovsky = Ilya Shaikovsky <ishaikovsky@exadel.com>
lfryc@redhat.com = Lukas Fryc <lfryc@redhat.com>
jjamrich@redhat.com = Jan Jamrich <jjamrich@redhat.com>
jhuska@redhat.com = Juraj Huska <jhuska@redhat.com>
abelevich = Anton Belevich <abelevich@exadel.com>
Alex.Kolonitsky = Alex Kolonitsky <akolonitsky@exadel.com>
amarkhel = Andrey Markhel <amarkhel@exadel.com>
artdaw = Gleb Galkin <ggalkin@exadel.com>
konstantin.mishin = Konstantin Mishin <kmishin@exadel.com>
nbelaevski = Nick Belaevski <nbelaevski@exadel.com>
Ochikvina = Olga Chikvina <ochikvina@exadel.com>
pyaschenko = Pavel Yaschenko <pyaschenko@exadel.com>
SeanRogers = Sean Rogers <serogers@redhat.com>
juankprada = Juan Camilo Prada <juankprada@gmail.com>
