(no author) = No Author <null@localhost>
abelevich = Anton Belevich <abelevich@exadel.com>
admitriev = Lex Dmitriev <admitriev@exadel.com>
adubovsky = Alexander Dubovsky <adubovsky@exadel.com>
afedosik = Anatoly Fedosik <afedosik@exadel.com>
afrancuzov = Alexander Francuzov <afrancuzov@exadel.com>
a.izobov = Andrey Izobov <a.izobov@exadel.com>
akushunin = Alexej Kushunin <akushunin@exadel.com>
alevkovsky = Alexandr Levkovsky <alevkovsky@exadel.com>
Alex.Kolonitsky = Alex Kolonitsky <akolonitsky@exadel.com>
alexsmirnov = Alexander Smirnov <asmirnov@exadel.com>
amarkhel = Andrey Markhel <amarkhel@exadel.com>
andrei_exadel = Andrei Markavtsov <amarkavtsov@exadel.com>
artdaw = Gleb Galkin <ggalkin@exadel.com>
A.Skokov = Alex Skokov <askokov@exadel.com>
atsebro = Alexander Tsebro <atsebro@exadel.com>
ayanul = Aleksej Yanul <ayanul@exadel.com>
blabno = Bernard Labno <bernard.labno@pjwstk.edu.pl>
bleathem = Brian Leathem <bleathem@gmail.com>
ccowens = Charley Cowens <charley@exadel.com>
cluts = Catherine Luts <cluts@exadel.com>
dbiatenia = Dzmitry Biatenia <dbiatenia@exadel.com>
d.bulahov = Denis Bulahov <dbulahov@exadel.com>
dmorozov = Denis Morozov <dmorozov@exadel.com>
dsvyatobatsko = Dmitry Svyatobatsko <dsvyatobatsko@exadel.com>
euhvasko = Eugene Hvasko <euhvasko@exadel.com>
F.antonov = Filip Antonov <fantonov@exadel.com>
ghjboss = Gary Hu <ghu@redhat.com>
gmaksimenko = Heorhi Maksimenko <gmaksimenko@exadel.com>
ilya_shaikovsky = Ilya Shaikovsky <ishaikovsky@exadel.com>
ishabalov = Igor Shabalov <ishabalov@exadel.com>
ivassile = Ilia Vassilev <ivassile@redhat.com>
jbalunas@redhat.com = Jay Balunas <jbalunas@redhat.com>
jjamrich@redhat.com = Jan Jamrich <jjamrich@redhat.com>
jhuska@redhat.com = Juraj Huska <jhuska@redhat.com>
jpapouse = Jan Papousek <jpapousek@redhat.com>
juankprada = Juan Camilo Prada <juankprada@gmail.com>
konstantin.mishin = Konstantin Mishin <kmishin@exadel.com>
lfryc@redhat.com = Lukas Fryc <lfryc@redhat.com>
maksimkaszynski = Maksim Kaszynski <mkaszynski@exadel.com>
msorokin = Michael Sorokin <msorokin@exadel.com>
mvitenkov = Mikhail Vitenkov <mvitenkov@exadel.com>
nbelaevski = Nick Belaevski <nbelaevski@exadel.com>
newtonm = Mark Newton <mark.newton@jboss.org>
ochikvina = Olga Chikvina <ochikvina@exadel.com>
Ochikvina = Olga Chikvina <ochikvina@exadel.com>
pete.muir@jboss.org = Pete Muir <pmuir@bleepbleep.org.uk>
pgolawski = Pawel Golawski <pgolawski@exadel.com>
piotr.buda = Piotr Buda <pbuda@exadel.com>
pkawiak = Piotr Kawiak <pkawiak@exadel.com>
pkotikov = Pavel Kotikov <pkotikov@exadel.com>
ppitonak@redhat.com = Pavol Pitonak <ppitonak@redhat.com>
prabhat.jha@jboss.com = Prabhat Jha <pjha@redhat.com>
pyaschenko = Pavel Yaschenko <pyaschenko@exadel.com>
sabrashevich = Sergei Abragevich <sabrashevich@exadel.com>
SeanRogers = Sean Rogers <serogers@redhat.com>
sergeyhalipov = Sergey Halipov <shalipov@exadel.com>
SergeySmirnov = Sergey Smirnov <ssmirnov@exadel.com>
smukhina = Svetlana Mukhina <smukhina@exadel.com>
tkuprevich = Tsikhon Kuprevich <tkuprevich@exadel.com> 
tromanovich = Tatyana Romanovich <tromanovich@exadel.com>
Vadim Mikovoz = Vadim Mikovoz <vmikovoz@exadel.com>
vbaranov = Vladislav Baranov <vbaranov@exadel.com>
viktor_volkov = Viktor Volkov <vvolkov@exadel.com>
vkorluzhenko = Veronika Korluzhenko <vkorluzhenko@exadel.com>
vkukharchuk = Victor Kukharchuk <vkukharchuk@exadel.com>
vmolotkov = Vladimir Molotkov <vmolotkov@exadel.com>
vsukhov = Vladimir Sukhov <vsukhov@exadel.com>
wesleyhales = Wesley Hales <wesleyhales@gmail.com>
